job-seed/seed.yml (before)
- project:
   name: jobs-deployer
   jobs:
    - 'updater-{name}'

- defaults:
    name: global
    description: |
      <p><b>Do not edit this job through the web</b></p>
    project-type: freestyle
    concurrent: false
    block-downstream: true
    block-upstream: true
    logrotate:
      daysToKeep: 1
      numToKeep: 2
      artifactDaysToKeep: -1
      artifactNumToKeep: -1
    wrappers:
      - timestamps
      - ansicolor
      - workspace-cleanup
      - mask-passwords

- job-template:
    name: 'updater-{name}'
    parameters:
    scm:
      - repo-jobs-deployer
    triggers:
      - pollscm:
          cron: "H/5 * * * *"
    builders:
      - ci-jobs-deployer-make:
          JJB_JOBS: "{name}"

- scm:
    name: repo-jobs-deployer
    scm:
      - git:
         url: http://github.com/pli01/ci-tool-stack-jobs.git
#         credentials-id: jenkins-builder-id
         basedir: jobs-deployer
         branches:
          - origin/master
         wipe-workspace: true
         skip-tag: true

- builder:
    name: ci-jobs-deployer-make
    builders:
      - shell: '( cd jobs-deployer && make JJB_JOBS={JJB_JOBS} JJB_USER=admin )'

job-seed/seed.yml (after)
- project:
   name: jobs-deployer
   jobs:
     - 'updater-{name}-{jobname}'
   jobname:
     - job-hello-world-1
     - job-hello-world-2

- defaults:
    name: global
    description: |
      <p><b>Do not edit this job through the web</b></p>
    project-type: freestyle
    concurrent: false
    block-downstream: true
    block-upstream: true
    logrotate:
      daysToKeep: 1
      numToKeep: 2
      artifactDaysToKeep: -1
      artifactNumToKeep: -1
    wrappers:
      - timestamps
      - ansicolor
      - workspace-cleanup
      - mask-passwords

- job-template:
    name: 'updater-{name}-{jobname}'
    parameters:
    scm:
      - repo-jobs-deployer
    triggers:
      - pollscm:
          cron: "H/5 * * * *"
    builders:
      - ci-jobs-deployer-make:
          JJB_JOBS: "{jobname}"

- scm:
    name: repo-jobs-deployer
    scm:
      - git:
         url: http://github.com/pli01/ci-tool-stack-jobs.git
#         credentials-id: jenkins-builder-id
         basedir: jobs-deployer
         branches:
          - origin/master
         wipe-workspace: true
         skip-tag: true

- builder:
    name: ci-jobs-deployer-make
    builders:
      - shell: '( cd jobs-deployer && make JJB_JOBS={JJB_JOBS} JJB_USER=admin )'

job-seed/seed.yml (diff)
@@ -1,7 +1,10 @@
 - project:
    name: jobs-deployer
    jobs:
-    - 'updater-{name}'
+     - 'updater-{name}-{jobname}'
+   jobname:
+     - job-hello-world-1
+     - job-hello-world-2
 
 - defaults:
     name: global
@@ -23,7 +26,7 @@
       - mask-passwords
 
 - job-template:
-    name: 'updater-{name}'
+    name: 'updater-{name}-{jobname}'
     parameters:
     scm:
       - repo-jobs-deployer
@@ -32,7 +35,7 @@
           cron: "H/5 * * * *"
     builders:
       - ci-jobs-deployer-make:
-          JJB_JOBS: "{name}"
+          JJB_JOBS: "{jobname}"
 
 - scm:
     name: repo-jobs-deployer
